{
  "name": "kanban",
  "version": "1.0.0",
  "description": "API server for Kanban Lite website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnaww/kanban.git"
  },
  "author": "Will Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnaww/kanban/issues"
  },
  "homepage": "https://github.com/gnaww/kanban#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-session-firebase": "^5.13.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "firebase-admin": "^11.4.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
